# API Params
API_HOST=api.euchre.kutz.dev
API_PORT=443
API_URL=https://${API_HOST}:${API_PORT}
API_CONTAINER=euchre-api
API_CONTAINER_PORT=5041
API_CONTAINER_URL=http://${API_CONTAINER}:${API_CONTAINER_PORT}
SOCKET_URL=https://${API_HOST}:${API_PORT}

# Frontend Params
FRONTEND_HOST=euchre.kutz.dev
FRONTEND_PORT=443
FRONTEND_URL=https://${FRONTEND_HOST}:${FRONTEND_PORT}

# Variables to export to VITE
VITE_API_URL=${API_URL}
VITE_SOCKET_URL=${SOCKET_URL}
