:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 1s;
}
button:hover {
  border-color: #646cff;
}
button:active{
  outline: 4px auto -webkit-focus-ring-color;
}

/* Grid layout */

html,
body,
#app {
  height: 100%;
  width: 100%;
  margin: 0;
}

#app {
  display: grid;
  grid-template-rows: 5% 95%;
  grid-template-areas:
    "header"
    "game-container";
}

.header {
  grid-area: header;
}

.live-game-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 25% 50% 25%;
  grid-template-areas:
    ". top-player status"
    "left-player board-center-container right-player"
    ". bottom-player .";
}

.name-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 1.5em;
}
.hand-container {
  display: grid;
  grid-template-rows: 15% 80% 5%;
  grid-template-areas:
    "name-container"
    "hand-cards-container"
    ".";
}
.upright-player {
  display: flex;
  justify-content: center;
}

.upright-card-box {
  max-height: 100%;
  max-width: 15%;
}

.side-player {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.side-card-box {
  max-height: 15%;
  max-width: 100%;
}
.trick-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 33% 33% 33%;
  grid-template-areas:
    ". trick-top ."
    "trick-left trick-center trick-right"
    ". trick-bottom .";
}

.trick-cell {
  display: flex;
  justify-content: center;
}

.trick-card-box {
  max-height: 100%;
  max-width: 100%;
}

.call-view-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  grid-template-areas: "calling-card call-buttons";
}
.calling-card-container {
  display: flex;
  justify-content: right;
  align-items: center;
}
.calling-card-box {
  max-height: 100%;
  max-width: 30%;
}
.call-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

/* Grid Areas */
.lobby-game-container {
  grid-area: game-container;
}
.waiting-game-container {
  grid-area: game-container;
}
.live-game-container {
  grid-area: game-container;
}

.top-player-container {
  grid-area: top-player;
}
.left-player-container {
  grid-area: left-player;
}
.right-player-container {
  grid-area: right-player;
}
.bottom-player-container {
  grid-area: bottom-player;
}

.board-center-container {
  grid-area: board-center-container;
}
.scoreboard {
  grid-area: status;
}
.name-container {
  grid-area: name-container;
}
.hand-cards-container {
  grid-area: hand-cards-container;
}

.trick-top-container {
  grid-area: trick-top;
}
.trick-bottom-container {
  grid-area: trick-bottom;
}
.trick-left-container {
  grid-area: trick-left;
}
.trick-center-container {
  grid-area: trick-center;
}
.trick-right-container {
  grid-area: trick-right;
}
.calling-card-container {
  grid-area: calling-card;
}
.call-button-container {
  grid-area: call-buttons;
}
